---
title: "Unsupervised ML NAFLD mIR NGS data"
author: "Jim Nelson"
date: "June 15, 2014"
output: html_document
---

## Read in csv Ensembl count file
```{r}
curData <- read.csv (file= "C:/Users/Jim/NAFLD GE  R files/SERUM miR DATASET NAFLD.csv")
dim(curData)
curData[1:5,1:5]
```

## Create count matrix, assign design data
```{r}
rawCounts<-curData[2:2019 ,2:ncol(curData)]
rownames(rawCounts)<-as.character(curData[2:2019,1])
designData<-t(curData[1,2:24])
colnames(designData)<-as.character(curData[1,1])
table(designData[,1])
designData<-as.data.frame(designData)
rawCounts<-as.matrix(rawCounts)

dim(rawCounts)
str(rawCounts)
```

##remove rows with null values
```{r}
remRows<-which(apply(rawCounts, 1, sum)==0)

rawCountsSub<-rawCounts[-remRows,]

length(remRows)

countsCompare1<-rawCountsSub

designData1<-designData
colnames(designData1)

colnames(designData1)[1]<-"miR"


```

## hierarchical cluster

```{r}
d<- dist(t(countsCompare1))
hc<-hclust(d)
hc
plot(hc,cex=0.5)

```

##k-means clustering
```{r}
set.seed(1)
km <- kmeans(t(countsCompare1), centers=3)
names(km)
e<- countsCompare1
mds <- cmdscale(d)

mypar(1,2)
plot(mds[,1], mds[,2]) 
plot(mds[,1], mds[,2], col=km$cluster, pch=16)
```

## heatmap
```{r}
library(RColorBrewer) 
hmcol <- colorRampPalette(brewer.pal(9, "GnBu"))(100)
library(genefilter)

rv <- rowVars(e)
idx <- order(-rv)[50:100]
```

```{r}
install.packages("gplots")
library(gplots) ##Available from CRAN

cols <- palette(brewer.pal(9, "GnBu"))(100)
head(cbind(colnames(e),cols))

heatmap.2(e[idx,], labCol=,
          trace="none" )
        
```
