## script for wk 4 quiz on cheminformatics using rcdk package
library(rcdk)

## question `14
dc<-get.desc.categories()
dc
## answer=  "protein"        "hybrid"         "constitutional" "topological"    "electronic"     "geometrical"   

## question 13
mol<-parse.smiles("c1([C@@H](C(O)=O)C)ccc(CC(C)C)cc1")[[1]]
get.xlogp(mol)
## answer= 3.641

##question15 
mol <- parse.smiles("C1CN(CCC1NC(C2=CN=CC=C2)C3=CN(N=C3)CC(F)(F)F)C4=CC=C(C=C4)C(F)(F)F")[[1]]
atoms<-get.atoms(mol)
cat('No. of atoms =', length(atoms), '\n')
## answer= 34

##q16
mol4 <- parse.smiles("N1(c2c(NC(c3c1nccc3)=O)c(ccn2)C)C1CC1")
descName<-c("org.openscience.cdk.qsar.descriptors.molecular.WeightDescriptor") 
desc <- eval.desc(mol4, descName)
desc
##   MW = N1(c2c(NC(c3c1nccc3)=O)c(ccn2)C)C1CC1 266.1168

## q 17
mol <- parse.smiles("C1CN(CCC1NC(C2=CN=CC=C2)C3=CN(N=C3)CC(F)(F)F)C4=CC=C(C=C4)C(F)(F)F")[[1]]
bonds <-get.bonds(mol)
cat('No. of bonds =', length(bonds), '\n')
## no of bonds = 37

##q18
my.get.assay <- function(aid) {
  library(RCurl)
  library(jsonlite)
  urlcon <- sprintf('https://pubchem.ncbi.nlm.nih.gov/rest/pug/assay/aid/%d/summary/JSON', as.integer(aid))
  h <- getCurlHandle()
  d <- getURL(urlcon, curl=h)
  j <- fromJSON(d)
  d<-j$AssaySummaries$AssaySummary
  return(j)
}
j
my.get.assay(363)

##q19
fp1 <- new("fingerprint", nbit=10, bits=c(1,2,4,6,9)) 
fp2 <- new("fingerprint", nbit=10, bits=c(2,5,6)) 
distance(fp1,fp2)
