dat <-  "femaleMiceWeights.csv"
dim dat
tab= ("msleep_ggplot2")
class(tab)
dim(tab)

tab = read.csv("msleep_ggplot2.csv")
head(tab)
colnames(tab)
tab<- "(msleep_ggplot2.csv)"
class(tab)
class(tab)
head(tab)
dim(tab)
colnames(tab)
class(dat)
tab = read.csv("msleep_ggplot2.csv")
tab$sleep_total
c(tab$sleep_total, 1000)
plot(tab$brainwt, tab$sleep_total)
plot(tab$brainwt, tab$sleep_total, log="x")
?summary
summary(tab$sleep_total)
tab[ c(1,2), ]
tab[ tab$sleep_total > 18, ]
tab$sleep_total[ c(1,2) ]
tab[ mean(tab$sleep_total > 18, )]
?mean
x<- tab[ tab$sleep_total > 18, ]
mean(x)
dim(x)
mean(tab$sleep_total>18)
tab$sleep_total>18[ c(1,2) ]
mean(tab$sleep_total)
which(tab$sleep_total > 18)
tab$sleep_total[ which(tab$sleep_total > 18)[1] ]
which(tab$sleep_total > 18&tab$sleep_rem<3)
sort(tab$sleep_total)
order(tab$sleep_total)
tab$sleep_total[30]
tab$sleep_total[ order(tab$sleep_total) ]
rank(c(1,2,2,3))
rank(tab$sleep_total)
match(c("Cow","Owl monkey","Cheetah"), tab$name)
idx = match(c("Cow","Owl monkey","Cheetah"), tab$name)

tab[idx,]
match(c("Cotton rat"), tab$name)
vec = c("red","blue","red","green","green","yellow","orange")
fac = factor(vec)
fac
levels(fac)
vec=="blue"
fac2 = factor(vec, levels=c("blue","green","yellow","orange","red"))
fac2
vec=="blue"
levels(fac)
colnames(tab)
factor(tab$genus)
factor(tab$order)
which (tab$order="rodentia")
table(tab$order)
s = split(tab$sleep_total, tab$order)
s
s[[17]]
s[["Rodentia"]]
mean(s[[17]])
lapply(s, mean)
sapply(s, mean)
tapply(tab$sleep_total, tab$order, mean)
tapply(tab$sleep_total, sd(s[[15]])
sapply(s[[15]], sd)
sd(s[[15]])
lapply(s,sd)
